- Canvas - Title (InstanceID: 62564) | Pos: (0.00, 0.00, 90.00) | State: Active
  - BG_Root (InstanceID: 62554) | Pos: (0.00, 0.00, 0.00) | State: Active
    - BG_Darken (InstanceID: 62522) | Pos: (0.00, 0.00, 0.00) | State: Active
  - Menu_Root (InstanceID: 62628) | Pos: (0.00, 0.00, 0.00) | State: Active
    - MenuLayout (InstanceID: 62532) | Pos: (0.00, 40.00, 0.00) | State: Active
      - Btn_StartGame (InstanceID: 62662) | Pos: (9.00, 110.00, 0.00) | State: Active
        - Label (InstanceID: 62636) | Pos: (0.00, 0.00, 0.00) | State: Active [TMP_Text: START GAME]
      - Btn_Settings (InstanceID: 62484) | Pos: (9.00, -40.00, 0.00) | State: Active
        - Label (InstanceID: 62598) | Pos: (0.00, 0.00, 0.00) | State: Active [TMP_Text: SETTINGS]
      - Btn_Credits (InstanceID: 62646) | Pos: (9.00, -190.00, 0.00) | State: Active
        - Label (InstanceID: 62686) | Pos: (0.00, 0.00, 0.00) | State: Active [TMP_Text: CREDITS]
      - Btn_Exit (InstanceID: 62608) | Pos: (9.00, -345.00, 0.00) | State: Active
        - Label (InstanceID: 62718) | Pos: (0.00, 0.00, 0.00) | State: Active [TMP_Text: EXIT]
  - SettingsPanel (InstanceID: 62704) | Pos: (0.00, 0.00, 0.00) | State: Inactive
    - Text (InstanceID: 62546) | Pos: (0.00, 0.00, 0.00) | State: Active [TMP_Text: SETTINGS\nComing soon]
  - CreditsPanel (InstanceID: 62676) | Pos: (0.00, 0.00, 0.00) | State: Inactive
    - Text (InstanceID: 62696) | Pos: (0.00, 0.00, 0.00) | State: Active [TMP_Text: CREDITS\nCozy Cave Crew Team]
  - Footer_Root (InstanceID: 62622) | Pos: (0.00, -539.96, 0.00) | State: Active
    - VersionText (InstanceID: 62500) | Pos: (0.00, 48.00, 0.00) | State: Active [TMP_Text: VERSION 1.0.0]
    - CopyrightText (InstanceID: 62588) | Pos: (0.00, 18.00, 0.00) | State: Active [TMP_Text: © 2026 REVOLUTION GAMES INC.]
  - FX_SceneFadeOverlay (InstanceID: 62536) | Pos: (0.00, 0.00, 0.00) | State: Active
